# Gmail-Andorid

./: README.md  build.gradle  data.json
.github/: main.workflow
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skalala/gmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skalala/adapter/: HomeAdapter.kt
app/src/main/java/com/skalala/adapter/viewholder/: HomeViewHolder.kt
app/src/main/java/com/skalala/api/: a.java
app/src/main/java/com/skalala/api/response/: ApiInterface.kt
app/src/main/java/com/skalala/dagger/component/: ApiComponent.kt  PicassoComponent.kt
app/src/main/java/com/skalala/dagger/model/: ContextModule.kt  NetworkModule.kt  PicassoModule.kt  RestModule.kt
app/src/main/java/com/skalala/gmail/: GmailApplication.kt  MainActivity.kt
app/src/main/java/com/skalala/helpers/: CircleTransform.kt  DividerItemDecoration.kt  FlipAnimator.kt  utils.kt
app/src/main/java/com/skalala/model/: Email.kt
app/src/main/java/com/skalala/module/home/: HomePresenter.kt  HomeView.kt  IHome.kt
app/src/main/res/anim/: card_flip_left_out.xml
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  home_row.xml  home_view.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skalala/gmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
